.page{
    border: 2px solid purple;
}
.one{
    display: grid;
    grid-template-columns: 2fr 4fr 3fr 4fr;
}
.header{
    
    text-align: center;
    color:purple;
    font-weight: 700;
    font-size: 40px;
    text-decoration: underline;
    margin-bottom: 60px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.two{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    background-color: rgb(180, 228, 239);
}
.box-size-one{
    background-color:purple;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.box-size-two{
    background-color:purple;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.hbar{
    background-color: blueviolet;
}
.three{
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.three-start-col{
    
     height:700px;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     align-items: flex-start;
    gap: 15px;
}

.three-center-col{
    
    height:700px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 15px;
}
.three-end-col{
    
    height:700px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: flex-end;
    gap: 15px;
}
.justify-start-row{
    height:700px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: flex-start; 
    gap: 15px;
}
.justify-center-row{
    height:700px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center; 
    gap: 15px;
}
.justify-end-row{
    height:700px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: flex-end;
    gap: 15px;
}
.four{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    gap: 15px;
}
.four-content-start{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    justify-content: flex-start; 
    gap: 15px;
}
.four-content-center{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    justify-content: center; 
    gap: 15px;
}
.four-content-end{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    justify-content: flex-end; 
    gap: 15px;
}
.four-content-Space{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    justify-content: space-between;
    gap: 15px;
}
.four-content-Around{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    justify-content: space-around;
    gap: 15px;
    
}
.four-content-evenly{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    justify-content: space-evenly;
    gap: 15px;
}
.four-align-start{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    align-content: flex-start; 
    gap: 15px;
}
.four-align-center{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    align-content: center; 
    gap: 15px;
}
.four-align-end{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    align-content: flex-end;  
    gap: 15px;
}
.four-align-between{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    gap: 15px; 
    align-content: space-between;  
}
.four-align-Around{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    gap: 15px; 
    align-content: space-around; 
}
.four-align-Evenly{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    gap: 15px; 
    align-content: space-evenly; 
}
.four-justify-align-Flex-Start{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    gap: 15px; 
    justify-content: flex-start;
    align-content: flex-start;  
}
.four-justify-align-Center{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    gap: 15px; 
    justify-content: center;
    align-content: center; 
}
.four-justify-align-end{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    gap: 15px; 
    justify-content: flex-end;
    align-content: flex-end;  
}
.four-justify-align-between{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    gap: 15px; 
    justify-content: space-between;
    align-content: space-between;  
}
.four-justify-align-around{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    gap: 15px; 
    justify-content: space-around;
    align-content: space-around;  
}
.four-justify-align-evenly{
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,120px);
    gap: 15px; 
    justify-content: space-evenly;
    align-content: space-evenly;  
}